{
    "name": "pwa",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start:dev": "",
        "start": "",
        "server": "",
        "build": "",
        "install": "",
        "client": ""
    },
    "keywords": [],
    "author": "Stephen Castillo",
    "license": "MIT",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-castillo/PWA-practice.git"
    },
    "bugs": {
        "url": "https://github.com/stephen-castillo/PWA-practice/issues"
    },
    "homepage": "https://github.com/stephen-castillo/PWA-practice#readme",
    
    "dependencies": {
        "express": "^4.17.1",
        "if-env": "^1.0.4"
    },
    
    "devDependencies": {
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.4"
    }
}

    
  